{
  "name": "universal-cypress-framework",
  "version": "1.0.0",
  "description": "Universal Cypress automation framework",
  "bin": {
    "universal-cypress-framework": "./bin/index.js"
  },
  "files": [
    "bin",
    "template"
  ],
  "dependencies": {
    "fs-extra": "^11.2.0"
  }
}
